{
  "name": "forgetfulme",
  "version": "1.0.0",
  "description": "Chrome extension to track websites you've read",
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "test:quick": "vitest --run --testTimeout=2000 --hookTimeout=2000 --bail=1",
    "test:unit:ui": "vitest --ui",
    "test:unit:coverage": "vitest --run --coverage",
    "test:playwright": "playwright test",
    "test:playwright:ci": "CI=1 playwright test",
    "test:playwright:headed": "playwright test --headed",
    "test:playwright:debug": "playwright test --debug",
    "test:playwright:ui": "playwright test --ui",
    "test:visual": "playwright test tests/visual/",
    "test:visual:update": "playwright test tests/visual/ --update-snapshots",
    "test:visual:simple": "playwright test tests/visual/simple-visual.test.js",
    "test:visual:report": "playwright test tests/visual/ && npx playwright show-report",
    "test:all": "npm test && npm run test:playwright && npm run test:visual",
    "install-browsers": "playwright install chromium",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write \"src/**/*.{js,html,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{js,html,css,json}\"",
    "check": "npm run lint && npm run format:check",
    "check:all": "npm run lint && npm run format:check && npm test && npm run test:unit:coverage",
    "quality": "npm run check:all && npm run test:playwright && npm run test:visual",
    "audit:security": "npm audit --audit-level=moderate",
    "audit:fix": "npm audit fix",
    "validate": "npm run check && npm test",
    "validate:quick": "npm run check && npm run test:quick",
    "validate:full": "npm run check && npm test && npm run test:visual:simple",
    "bundle:supabase": "node scripts/bundle-supabase.mjs",
    "seed:supabase": "node scripts/seed-supabase.mjs",
    "prepare": "husky",
    "docker:build:ps": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"docker build -t forgetfulme-test .\"",
    "docker:rebuild:ps": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"docker build --no-cache -t forgetfulme-test .\"",
    "docker:clean:ps": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"docker rmi forgetfulme-test 2>$null; docker system prune -f\"",
    "docker:shell:ps": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"docker run --rm -it --user root -v \\\"${PWD}:/work\\\" -w /work forgetfulme-test bash\"",
    "docker:test:unit:ps": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"docker run --rm -it --user root -v \\\"${PWD}:/work\\\" -w /work forgetfulme-test bash -lc 'npm test'\"",
    "docker:test:visual:ps": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"docker run --rm -it --user root -v \\\"${PWD}:/work\\\" -w /work forgetfulme-test bash -lc 'npm run test:visual'\"",
    "docker:test:visual:update:ps": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"docker run --rm -it --user root -v \\\"${PWD}:/work\\\" -w /work forgetfulme-test bash -lc 'npm run test:visual:update'\"",
    "docker:test:visual:report:ps": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"docker run --rm -it --user root -v \\\"${PWD}:/work\\\" -w /work forgetfulme-test bash -lc 'npm run test:visual:report'\""
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "dotenv": "^17.2.1",
    "esbuild": "^0.23.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^24.1.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.3.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "ForgetfulMe Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{html,css,json}": [
      "prettier --write"
    ]
  }
}
